[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=frames/fazit.tex
masterDocument=
name=Praesentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:frames/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/thinning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/voronoi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:index.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:frames/fazit.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:frames/section1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:frames/thinning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=2

[item:frames/voronoi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=3

[item:index.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=1

[item:material/complete.png]
archive=true
column=1852142388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/thinningvsvoronoi.png]
archive=true
column=176130272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:praesentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:frames/fazit.tex]
CursorColumn=39
CursorLine=4

[view-settings,view=0,item:frames/section1.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:frames/thinning.tex]
CursorColumn=0
CursorLine=24

[view-settings,view=0,item:frames/voronoi.tex]
CursorColumn=0
CursorLine=46

[view-settings,view=0,item:index.tex]
CursorColumn=21
CursorLine=40
