[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=frames/thinning.tex
masterDocument=
name=Praesentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:frames/fazit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/thinning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:frames/voronoi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[document-settings,item:index.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=1
Mode=LaTeX
ReadWrite=true

[item:frames/fazit.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:frames/section1.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:frames/thinning.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=2

[item:frames/voronoi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=3

[item:index.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[item:material/complete.png]
archive=true
column=1852142388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:material/thinningvsvoronoi.png]
archive=true
column=176130272
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:praesentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:frames/fazit.tex]
CursorColumn=31
CursorLine=13

[view-settings,view=0,item:frames/section1.tex]
CursorColumn=41
CursorLine=12

[view-settings,view=0,item:frames/thinning.tex]
CursorColumn=63
CursorLine=45

[view-settings,view=0,item:frames/voronoi.tex]
CursorColumn=0
CursorLine=43

[view-settings,view=0,item:index.tex]
CursorColumn=29
CursorLine=26
